<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information of beautition</title>
    <meta name="keywords" contant="parlour, beautition, beautifull, make up, totalbeautyparlour, total beauty parlour">
    <meta name="robots" contant="INDEX, FOLLOW">
<style>
h1{
    color: cadetblue;
    background-color: fuchsia;
}
h1:hover{
    background-color: black;
    color: aliceblue;
    border: 2px solid rgb(0, 213, 255);
}
#information1{
        font-size: 2vw;
    color: crimson;
    }
    .details{
    color: cadetblue;
}
details:hover{
    background-color: aqua;
    color: fuchsia;
border: 2px solid purple;
}
body {
            background-image: url("photo-1596462502278-27bfdc403348"); /* Set a background image */
            background-size: cover; /* Make sure the image covers the entire background */
        }
pre{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
</style>    
</head>
<body>
    <div class="all">
    <h1>
        <pre>
                                                      Hello this is our information of beautition of 
                                                                        Total Beauty Parlour</pre>
            </h1>
             <div id="information1">
            <p>
           <center><details>
            So let's talk about Foiza. She has six certificate and she passed by crctein and ragon wala. She is very telented and you can be beautyfull if you visit our parlour
        </details></center>
        </p>
    </div>
</div>
</body>
</html>