<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Total Beauty Parlour-Phone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" contant="Total Beauty Parlour is this web site you take our number call us and book make up appointment">
    <meta name="keywords" contant="parlour, beautition, beautifull, make up, totalbeautyparlour, total beauty parlour">
   <meta name="robots" contant="INDEX, FOLLOW">
  <meta name="google-site-verification" content="TzjU77u0_CgdjdVn6-CQHQILHQvyKDenh2RkooJkIgM" /> 
  <link rel="icon" href="download1.jpg.png">
<style>
header {
  font-family: cursive;
  background-color: rgba(255, 0, 234, 0.573);
  position: relative;
    animation: moveLeftToRight 7s linear infinite;
  font-size: 1.6lh;
}

@keyframes moveLeftToRight {
  0% {
        left: -100%; 
    }
    100% {
        left: 100%; 
    }
}

.pic{
 border: 2px solid rgb(8, 202, 255);
  position: absolute;
right: 19%;
  top:13%;
}
.Hello{
  border: 1px dashed saddlebrown;
  position: absolute;
  top: 46%;
  background-color: black;
  color: yellow;
}
.Hello:hover{
  background-color: yellow;
color: black;
}
.information {
  position: absolute;
  top: 57%;
  left: 16%;
}
.center-button {

  display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    border: 2px solid #333;
    border-radius: 4px;
    background-color: brown;
    color: ivory;
}
.be{
  position: absolute;
  top: 62%;
  left: 27%;
  font-size: 18px;
  color: chocolate;
}
.be:hover{
  color: #333;
}
.icon{
  width: 45px;
  position: absolute;
  top: 71%;
right: 83%;
}
.nu{
  width: 45px;
  position: absolute;
  top: 50%;
right: 79%;
font-size: 21px;
}
.ct{
  position: absolute;
  top: 38%;
}
#copyButton{
  position: absolute;
  top: 75%;
  left: 18%;
padding: 10px;
}
#copyButton:hover{
  background-color:  white;;
  color: darkmagenta;
  cursor:copy;
}
#textToCopy{
  position: absolute;
  top: 72%;
  left: 18%; 
}
#copyButton{
  border:2px solid blue;
  background-color: darkmagenta;
  color: white;
  border-radius: 3px;
}
.Nine{
 border: 0.2lh solid rgba(0, 0, 0, 0.264);
  position: absolute;
  top: 81%;
  font-size: 21px;
  background-color: silver;
color: rgb(0, 136, 255);
}
.nnii{
  position: absolute;
  top: 34%;
  right: 35%;
  font-size: 21px;
color: rgb(0, 136, 255);
}
.onee{
  border: 5px solid yellowgreen;
  position: absolute;
  width: 300px;
  top: 99%;
}
.twoo{
  border: 5px solid yellowgreen;
  position: absolute;
  width: 300px;
  top: 161%;
}
.threee{
  border: 5px solid yellowgreen;
  position: absolute;
  width: 300px;
 top: 223%;

}
.fourr{
  border: 5px solid yellowgreen;
 position: absolute;
  width: 300px;
top: 285%;
}
.download{
  position: absolute;
  top: 356%;
  color: aliceblue;
  background-color: blueviolet;
}
footer {
  font-family: cursive;
  background-color: rgba(25, 191, 224, 0.703);
  position: absolute;
    animation: moveLeftToRightt 7s linear infinite;
  font-size: 1.6lh;
  top: 362%;
}

@keyframes moveLeftToRightt {
  0% {
        left: -100%; 
    }
    100% {
        left: 100%; 
    }
}

</style>
</head>
<body>
  <header><pre>Wellcome To Our Porlour     Wellcome To Our Porlour   total beauty parlour            </pre></header>
  <img class="pic" src="7d397ad7-8656-4766-9731-8c5f7b83d6b4.webp" alt="Error" width="300px">
<p class="Hello">Hello if you wanna be beauty full girl so you need to visit total beauty parlour
</p>
<p class="be">The beautition name is Fozia</p>
<H><div class="information"><a href="information1.html" class="center-button" target="main">Information</a></div>
<img class="icon" src="pngtree-phone-icon-in-circle-black-png-image_5994540-removebg-preview.png" alt="icon is not show Error">  <button id="copyButton">Copy Text</button></div><div Id="textToCopy">03349034077</div></div></H>
<script>
const copyButton = document.getElementById('copyButton');
const textToCopy = document.getElementById('textToCopy').textContent;

copyButton.addEventListener('click', () => {
  navigator.clipboard.writeText(textToCopy).then(() => {
    alert('Text copied to clipboard!');
  }).catch((error) => {
    console.error('Error copying text:', error);
  });
});
</script>
<div class="Nine"><p>Please Contact Us </p>

   <p class="nnii">For Booking
   </p></div>
</pre>
<img class="onee" src="totalbeautyparlour-1.jpg.png" alt="Error">
<img class="twoo" src="totalbeautyparlour-2.jpg.png" alt="Error">
<img class="threee" src="totalbeautyparlour-3.jpg.png" alt="Error">
<img class="fourr" src="totalbeautyparlour-4.jpg.png" alt="Error">
<a href="totalbeautyparlour.pdf" download><button class="download">Download menu</button></a>
<footer><pre>    Total Beauty Parlour  </footer> </pre>
</body>
</html>
